[nodejs-app]
#18.234.246.19 ansible_user=ubuntu ansible_ssh_private_key_file=D:\new_project_windows_runner\.ssh\democentralcanada.pem
ansible-playbook ansible/node_service.yml -i ansible/inventory.ini --private-key ~/.ssh/democentralcanada.pem
